ScreenManager:
    LoginPage:
    BP:
    StatisticsPage:
    AccountPage:

<LoginPage>
    MDCard:
        size_hint: None, None
        size: 400,500
        pos_hint: {"center_x": 0.5, "center_y": 0.5}
        elevation: 10
        padding: 25
        spacing: 25
        orientation: 'vertical'

        MDLabel:
            id: FinanceMe_lbl
            text: "FinanceMe"
            font_size: 40
            halign: 'center'
            size_hint_y: None
            height: self.texture_size[1]
            padding_y: 15
            theme_text_color: "Custom"
            text_color: 20/256,101/256,175/256, 1

        MDTextField:
            id: user
            hint_text: "username"
            icon_right: "account"
            size_hint_x: None
            width: 200
            font_size: 18
            pos_hint: {"center_x": 0.5}


        MDTextField:
            id: password
            hint_text: "password"
            icon_right: "eye-off"
            size_hint_x: None
            width: 200
            font_size: 18
            pos_hint: {"center_x": 0.5}
            password: True

        MDRoundFlatButton:
            text: "Log In"
            font_size: 12
            pos_hint: {"center_x": 0.5}
            on_press:
                app.root.current = "BP"
                root.manager.transition.direction = "up"

        Widget:
            size_hint_y: None
            height: 20


<BP>:
    name: "BP"

    MDTopAppBar:
        title: 'Bottom navigation'
        md_bg_color: .2, .2, .2, 1
        specific_text_color: 1, 1, 1, 1

    MDBottomNavigation:
        panel_color: .2, .2, .2, 1

        MDBottomNavigationItem:
            name: 'Bookkeeping'
            text: 'Bookkeeping'
            icon: 'book-multiple'

            MDLabel:
                id: FinanceMe_lbl
                text: "FinanceMe"
                pos_hint: {"center_y":.95}
                font_size: 30
                halign: 'center'
                size_hint_y: None
                height: self.texture_size[1]
                padding_y: 15
                theme_text_color: "Custom"
                text_color: 20/256,101/256,175/256, 1

            MDCard:
                size_hint: None, None
                size: 450,620
                pos_hint: {"center_x": 0.5, "center_y": 0.45}
                elevation: 10
                padding: 25
                spacing: 1
                orientation: 'vertical'


                BoxLayout:
                    size_hint_y: None
                    height: 40


                    Label:
                        text: 'File No.'
                        size_hint_x: 0.1

                    Label:
                        text: 'File Name'
                        size_hint_x: 0.6

                    Label:
                        text: 'Date Added'
                        size_hint_x: 0.4
                        padding_x: 10


                ScrollView:
                    size_hint_y: None
                    height: self.parent.height * .9
                    GridLayout:
                        id: files_layout
                        cols: 1
                        spacing: 1
                        size_hint_y: None
                        height: self.minimum_height

            BoxLayout:
                orientation: 'horizontal'
                size_hint: 1, None
                height: "40dp"

                BoxLayout:
                    orientation: 'horizontal'
                    size_hint_x: None
                    width: self.minimum_width
                    padding: "90dp", "90dp", "20dp", "20dp"  # Apply padding only along the x-axis

                    MDRoundFlatButton:
                        text: "Income"
                        size_hint: None, None
                        size: 150, 40
                        on_release: root.show_popup('Income')

                BoxLayout:
                    orientation: 'horizontal'
                    size_hint_x: None
                    width: self.minimum_width
                    padding: "85dp", "85dp", "20dp", "20dp"  # Apply padding only along the x-axis

                    MDRoundFlatButton:
                        text: "Outcome"
                        size_hint: None, None
                        size: 150, 40
                        on_release: root.show_popup('Outcome')







        MDBottomNavigationItem:
            name: 'Statistics'
            text: 'Statistics'
            icon: 'chart-line'

            <Statistics>:
                name: ' Statistics'
                MDLabel:
                    id: FinanceMe_lbl
                    text: "FinanceMe"
                    pos_hint: {"center_y":.95}
                    font_size: 30
                    halign: 'center'
                    size_hint_y: None
                    height: self.texture_size[1]
                    padding_y: 15
                    theme_text_color: "Custom"
                    text_color: 20/256,101/256,175/256, 1

                MDCard:
                    size_hint: None, None
                    size: 450,620
                    pos_hint: {"center_x": 0.5, "center_y": 0.45}
                    elevation: 10
                    padding: 25
                    spacing: 25
                    orientation: 'vertical'

        MDBottomNavigationItem:
            name: 'Account'
            text: 'Account'
            icon: 'account-settings'

            MDLabel:
                id: FinanceMe_lbl
                text: "FinanceMe"
                pos_hint: {"center_y":.95}
                font_size: 30
                halign: 'center'
                size_hint_y: None
                height: self.texture_size[1]
                padding_y: 15
                theme_text_color: "Custom"
                text_color: 20/256,101/256,175/256, 1

            MDCard:
                size_hint: None, None
                size: 450,620
                pos_hint: {"center_x": 0.5, "center_y": 0.45}
                elevation: 10
                padding: 25
                spacing: 25
                orientation: 'vertical'
